<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tf</groupId>
	<artifactId>tf-hook</artifactId>
	<packaging>war</packaging>
	<name>Trade Finance Hook</name>
	<version>1.0-release</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>hook</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warName>tf-hook</warName>
					<dependentWarExcludes></dependentWarExcludes>
					<outputDirectory>
							${liferay.auto.deploy.dir}
					</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
<dependencies>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>portal-service</artifactId>
		<version>${liferay.version}</version>
			<scope>provided</scope>
		
	</dependency>
	<dependency>
		<groupId>com.liferay.portal</groupId>
		<artifactId>util-java</artifactId>
		<version>${liferay.version}</version>
			<scope>provided</scope>
		
	</dependency>
	<dependency>
		<groupId>javax.portlet</groupId>
		<artifactId>portlet-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
			<groupId>com.tf</groupId>
			<artifactId>tf-persistence</artifactId>
			<version>1.1-RELEASE</version>
		</dependency>
</dependencies>
</project> 
