<%@include file="init.jsp"%>
<%@ taglib uri="http://liferay.com/tld/aui"  prefix="aui"%>

<div class="title-container clearfix">
		  	
		  		<div class="main-title">MANAGE TRADES</div>
		  	
		  	<div class="btn-wrapper">
		  			<!-- <aui:button cssClass="btnBrGrSm btnIconSm filter-btn"  icon="icomoon-filter"></aui:button>
		  			<aui:button cssClass="btnBgGreenSm" ></aui:button> -->
		  			 <aui:button cssClass="btnBrGrSm btnIconSm filter-btn"  icon="icomoon-filter"></aui:button>
		  			<input type="button" class="btnBgGreenSm" value="Export" />
		  	</div>
		  	
</div>

 <div class="customWell filter-container">
		  	<div class="row-fluid">
		  		<div class="span3 spanSm6">
		  		<!-- 	<aui:input name="search" label="" placeholder="Search" suffix="<i class='icomoon-search'></i>"></aui:input> -->
		  			<input type="text" name="Search" placeholder="Search" id="search" value="${search}" suffix="<i class='icomoon-search'></i>" />
		  		</div>
		  		
		  		<div class="span3 spanSm6 mtXs10">
		  		<!-- 	<aui:select label="" name="selectionStyle">
						<aui:option selected="true" value="">Select Date</aui:option>
						<aui:option selected="" value="dynamic">Option1</aui:option>
						<aui:option selected="" value="manual">Option2</aui:option>
					</aui:select> -->
					<select id="dateList" name="dateList">
						<option value="" selected="selected" >Select Date</option>
						<option value="openingDate" <c:if test="${ value eq 'openingDate'}">selected="selected" </c:if>>Opening Date</option>
						<option value="closingDate" <c:if test="${ value eq 'closingDate'}">selected="selected" </c:if>>Closing Date</option>
						<option value="investorPaymentDate" <c:if test="${ value eq 'investorPaymentDate'}">selected="selected" </c:if>>Investor PaymentDate</option>
						<option value="SellerPaymentDate" <c:if test="${ value eq 'SellerPaymentDate'}">selected="selected" </c:if>>Seller PaymentDate</option>
					    <option value="createDate" <c:if test="${ value eq 'createDate'}">selected="selected" </c:if>>Create Date</option>	
					</select>
		  		</div>
		  		
		  		<div class="span3 spanSm6 mtSm10 mtXs10">
		  			<!-- <aui:input name="startDate" label="" placeholder="mm/dd/yyyy" suffix="<i class='icomoon-calendar'></i>"></aui:input> -->
		  			<input name="fromDate" type="text" id="fromDate" placeholder="From"  value="${from}" suffix="<i class='icomoon-calendar'></i>" />
		  		</div>
		  		
		  		<div class="span3 spanSm6 mtSm10 mtXs10">
		  		<!-- 	<aui:input name="endDate" label="" placeholder="mm/dd/yyyy" suffix="<i class='icomoon-calendar'></i>"></aui:input> -->
		  		<input name="toDate" type="text" id="toDate" placeholder="To" value="${to}" suffix="<i class='icomoon-calendar'></i>"/>
		  		</div>
		  	</div>
		  	<div class="row-fluid">
		  		<div class="span12">
		  			<div class="actionContainer noBorder text-left">
		  				<!-- <aui:button cssClass="btnBgBuSm" value="Search"></aui:button> -->
		  				 <input type="button" value="Search" id="adminTradeReport" class="btnBgBuSm" />
		  			</div>
		  			
		  		</div>
		  	</div>
	</div>

<%-- <div class="row-fluid">
	<div class="search-scf">
		<input type="text" name="Search" placeholder="Search Here" id="search" value="${search}">
	</div>
</div>
<div class="row-fluid">
	<div class="span3">
		<select id="dateList" name="dateList">
			<option value="" selected="selected" >Select Date</option>
			<option value="openingDate" <c:if test="${ value eq 'openingDate'}">selected="selected" </c:if>>Opening Date</option>
			<option value="closingDate" <c:if test="${ value eq 'closingDate'}">selected="selected" </c:if>>Closing Date</option>
			<option value="investorPaymentDate" <c:if test="${ value eq 'investorPaymentDate'}">selected="selected" </c:if>>Investor PaymentDate</option>
			<option value="SellerPaymentDate" <c:if test="${ value eq 'SellerPaymentDate'}">selected="selected" </c:if>>Seller PaymentDate</option>
		    <option value="createDate" <c:if test="${ value eq 'createDate'}">selected="selected" </c:if>>Create Date</option>	
		</select>
	</div>
	<div class="span3">
		<input name="fromDate" type="text" id="fromDate" placeholder="From"  value="${from}"/>
	</div>
	<div class="span3">
		<input name="toDate" type="text" id="toDate" placeholder="To" value="${to}"/>
	</div>
</div>
 --%>