
<div class="row-fluid">
	<div class="search-scf">
		<input type="text" name="Search" placeholder="Search Here" id="search" value="${search}">
	</div>
</div>
<div class="row-fluid">
	<div class="span3">
		<select id="dateList" name="dateList">
			<option value="" selected="selected" disabled="disabled">Select Date</option>
			<option value="openingDate" <c:if test="${ value eq 'openingDate'}">selected="selected" </c:if>>Opening Date</option>
			<option value="closingDate" <c:if test="${ value eq 'closingDate'}">selected="selected" </c:if>>Closing Date</option>
			<option value="investorPaymentDate" <c:if test="${ value eq 'investorPaymentDate'}">selected="selected" </c:if>>Investor PaymentDate</option>
			<option value="SellerPaymentDate" <c:if test="${ value eq 'SellerPaymentDate'}">selected="selected" </c:if>>Seller PaymentDate</option>
		    <option value="createDate" <c:if test="${ value eq 'createDate'}">selected="selected" </c:if>>Create Date</option>	
		</select>
	</div>
	<div class="span3">
		<input name="fromDate" type="text" id="fromDate" placeholder="From"  value="${from}"/>
	</div>
	<div class="span3">
		<input name="toDate" type="text" id="toDate" placeholder="To" value="${to}"/>
	</div>
</div>
