<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Pagination Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>p</short-name>
	<uri>http://whitehall.com/jsp/tld/p</uri>
	<tag>
		<name>paginate</name>
		<tag-class>com.tf.util.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>pageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>paginationModel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	</taglib>
